# bookstoremanager-course

./: .travis.yml  pom.xml  pull_request_template.md
postman/: Bookstore Manager.postman_collection.json  local.postman_environment.json
src/main/java/com/thalesmonteiro/bookstoremaneger/: BookstoremanegerApplication.java
src/main/java/com/thalesmonteiro/bookstoremaneger/author/controller/: AuthorController.java  AuthorControllerDocs.java
src/main/java/com/thalesmonteiro/bookstoremaneger/author/dto/: AuthorDTO.java
src/main/java/com/thalesmonteiro/bookstoremaneger/author/entity/: Author.java
src/main/java/com/thalesmonteiro/bookstoremaneger/author/mapper/: AuthorMapper.java
src/main/java/com/thalesmonteiro/bookstoremaneger/author/repository/: AuthorRepository.java
src/main/java/com/thalesmonteiro/bookstoremaneger/author/service/: AuthorService.java
src/main/java/com/thalesmonteiro/bookstoremaneger/books/entity/: Book.java
src/main/java/com/thalesmonteiro/bookstoremaneger/books/repository/: BookRepository.java
src/main/java/com/thalesmonteiro/bookstoremaneger/config/: SwaggerConfig.java
src/main/java/com/thalesmonteiro/bookstoremaneger/controller/: BookController.java
src/main/java/com/thalesmonteiro/bookstoremaneger/custominfoendpoint/: infoWebPointExtension.java
src/main/java/com/thalesmonteiro/bookstoremaneger/entity/: Auditable.java
src/main/java/com/thalesmonteiro/bookstoremaneger/exception/: ApiError.java  BookstoreExceptionHandler.java
src/main/java/com/thalesmonteiro/bookstoremaneger/publishers/entity/: Publisher.java
src/main/java/com/thalesmonteiro/bookstoremaneger/publishers/repository/: PublisherRepository.java
src/main/java/com/thalesmonteiro/bookstoremaneger/username/entity/: Username.java
src/main/java/com/thalesmonteiro/bookstoremaneger/username/enums/: Gender.java
src/main/java/com/thalesmonteiro/bookstoremaneger/username/repository/: UsernameRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/thalesmonteiro/bookstoremaneger/: BookstoremanegerApplicationTests.java
src/test/java/com/thalesmonteiro/bookstoremaneger/author/builder/: AuthorDTOBuilder.java
src/test/java/com/thalesmonteiro/bookstoremaneger/author/controller/: AuthorControllerTest.java
src/test/java/com/thalesmonteiro/bookstoremaneger/author/service/: AuthorServiceTest.java
