spring.application.name=bookstoremaneger
springdoc.swagger-ui.path=/swagger-ui.html

spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

management.endpoint.shutdown.enabled=true

info.app.name = @project.nome@
info.app.groupId  = @project.groupId@
info.app.artifactId  = @project.artifactId@
info.app.version  = @project.version@

management.info.git.mode=simple

spring.jpa.hibernate.ddl-auto= update